<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Making a Game - von der Idee zum fertigen Videospiel</title>
        
        <script src="lib/phaser.min.js"></script>
        <script src="lib/underscore.js"></script>
        <script src="lib/priority-queue.min.js"></script>

        <script src="js/Load/LoadState.js"></script>
        
        <script src="js/Start/StartState.js"></script>

        <script src="js/World/WorldState.js"></script>
        <script src="js/World/prefabs/City.js"></script>
        <script src="js/World/prefabs/Ship.js"></script>

        <script src="js/Battle/BattleState.js"></script>
        <script src="js/Battle/prefabs/Unit.js"></script>
        <script src="js/Battle/prefabs/UnitEnemy.js"></script>
        <script src="js/Battle/prefabs/UnitCharacter.js"></script>
        <script src="js/Battle/prefabs/ActionMessage.js"></script>
        
         <script src="js/GameOver/GameOverState.js"></script>

        <script src="js/game.js"></script>
        
         <style>
            body {
                text-align: center;
                font-family: "Arial", sans-serif;
            }
            #gameDiv{
                border: 1px solid black;
                width: 800px;
                height: 600px;
                margin: 0 auto;
            }
            header img {
                width: 400px;
                height: auto;
            }
            header h1 {
                margin: 0 0 10px 0;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header>
             <a href="http://www.makegame.de" target="_blank"><img src="assets/images/logo.gif"></a>
            <h1>Making of Airship - a open source steampunk RPG</h1>
        </header>
        <main id="gameDiv"> </main>
        <footer>
             <p>Want to know how the games is made? visit <a href="http://www.makegame.de" target="_blank">www.makegame.de</a></p>
             <p>Source Code on <a href="https://github.com/Grenzfrei/airship" target="_blank">GitHub</a></p>
            <p>Cursor: move ship<br />
        Enter: Fight troops in city</p>
        </footer>
    </body>
</html>
